From 356ec1b587d31a597d99f7acde755109474ad54f Mon Sep 17 00:00:00 2001
From: Jan Grulich <jgrulich@redhat.com>
Date: Fri, 9 Jan 2015 10:54:59 +0100
Subject: [PATCH 2/2] Return secrets back otherwise they will be lost everytime
 we edit an openconnect connection

---
 vpn/openconnect/openconnectwidget.cpp | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/vpn/openconnect/openconnectwidget.cpp b/vpn/openconnect/openconnectwidget.cpp
index acefd31..51e97d1 100644
--- a/vpn/openconnect/openconnectwidget.cpp
+++ b/vpn/openconnect/openconnectwidget.cpp
@@ -102,6 +102,8 @@ QVariantMap OpenconnectSettingWidget::setting(bool agentOwned) const
     data.insert(QLatin1String(NM_OPENCONNECT_KEY_GATEWAY"-flags"), QString::number(NetworkManager::Setting::NotSaved));
 
     setting.setData(data);
+    setting.setSecrets(d->setting->secrets());
+
     return setting.toMap();
 }
 
-- 
2.1.0

